# Aplicaci-n-personal

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  MongoDBManager.kt  SensorDao.kt  SensorReading.kt
app/src/main/java/com/example/myapplication/service/: WearableService.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/myapplication/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
